spring.application.name=simular-Token

server.port=8085

bb.oauth.client-id=bbf3e2f9d7b64e45a2a13b5f2c6d1a09
bb.oauth.client-secret=YtR9xP3wL8nQ7vK6zT2mB1aC4eH5gF9hJ2kL0pO9qS8dW4xV3rT
bb.oauth.gw-app-key=GwAppKey_8h2Pq4X7nM1rK9tV5yB6jL3dC0aF4sW

bb.oauth.token-ttl=300

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



