spring.application.name=orquestrador


bb.token-url=http://localhost:8085/oauth/token
bb.client-id=bbf3e2f9d7b64e45a2a13b5f2c6d1a09
bb.secret-id=YtR9xP3wL8nQ7vK6zT2mB1aC4eH5gF9hJ2kL0pO9qS8dW4xV3rT
bb.url.pagamento=http://localhost:8085/api/pagamento
bb.gw-app-wey= GwAppKey_8h2Pq4X7nM1rK9tV5yB6jL3dC0aF4sW